---
# hosts:
#   - { ip: '127.0.0.1', domain: 'foobar1.com' }
#   - { ip: '127.0.0.2', domain: 'foobar2.com', state: absent }

# list of /etc/hosts entries
hosts: []
# always remove all entries before adding the configured ones
# if set to 'no' you can remove entries manually by setting the
# item's state to 'absent'
hosts_reset: yes
